Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.TLB
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINNT\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINNT\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; dhtmled.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Module=mMain; Modules\mMain.bas
Form=Forms\frmMain.frm
Form=Forms\frmSplash.frm
Form=Forms\frmLogin.frm
Form=Forms\frmOptions.frm
Form=Forms\frmAbout.frm
Form=Forms\frmDocument.frm
Form=Forms\frmBrowser.frm
Module=General; Modules\General.bas
Module=mBase64; Modules\mBase64.bas
Module=mCommon; Modules\mCommon.bas
Form=Forms\frmOpenURL.frm
Form=Forms\INSTABLE.FRM
Module=InfoModule; Modules\SysInfoModule.bas
Module=RegEdit; Modules\SysInfoRegEdit.bas
Class=GetInfomation; Classes\SysInfoClass.cls
Module=mDHTMLEditor; Modules\mDHTMLEditor.bas
Class=cMDISplit; Classes\cMDISplit.cls
Form=Forms\InsertHTML.FRM
Class=ISubclass; Classes\isubclass.cls
Class=GSubclass; Classes\subclass.cls
Module=MSubclass; Modules\subclass.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Mewsoft Webawy"
ExeName32="Webawy.exe"
Path32=".."
Command32=""
Name="Webawy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mewsoft Corporation"
VersionLegalCopyright="Mewsoft Corporation http://www.mewsoft.com"
VersionLegalTrademarks="Copyright Mewsoft Corporation. All rights reserved."
VersionProductName="Webmay.Mewsoft.Com"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
